"C:\Program Files\JetBrains\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\DSA_Project.dir/objects.a
C:\PROGRA~1\CODEBL~1\MinGW\bin\ar.exe cr CMakeFiles\DSA_Project.dir/objects.a @CMakeFiles\DSA_Project.dir\objects1.rsp
C:\PROGRA~1\CODEBL~1\MinGW\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\DSA_Project.dir/objects.a -Wl,--no-whole-archive -o DSA_Project.exe -Wl,--out-implib,libDSA_Project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DSA_Project.dir\linklibs.rsp
